{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro preview --port 3000 --host",
    "start": "astro preview --port 3000 --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "next:build": "build",
    "next:dev": "start",
    "next:start": "start",
    "start:connected": "start",
    "start:production": "start",
    "start:watch-components": "start"
  },
  "dependencies": {
    "astro": "^4.16.15",
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.7.2"
  }
}
